<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Examen_Administrativo">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuestionario Administrativo"
                android:fontFamily="sans-serif-black"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/RelojExAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="sans-serif-black"
                android:textSize="30sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bloque 1 contiene: 5 reactivos con base en el Manual de Conductor y Prevención de accidentes de la Policía Federal."
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.	¿A qué se refiere la educación vial?"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <RadioGroup
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/Pre1Op1ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="onRadioButtonClicked"
                    android:textColor="@android:color/black"
                    android:text="A. Es la respuesta para prevenir y disminuir el alto índice de accidentes viales."
                    />
                <RadioButton
                    android:id="@+id/Pre1Op2ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked"
                    android:textColor="@android:color/black"
                    android:text="B. Es enseñarle la importancia de como tener precaución ante un siniestro."
                    />
                <RadioButton
                    android:id="@+id/Pre1Op3ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked"
                    android:textColor="@android:color/black"
                    android:text="C. Es conocer la manera de conducir un vehículo."
                    />
                <RadioButton
                    android:id="@+id/Pre1Op4ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:onClick="onRadioButtonClicked"
                    android:textColor="@android:color/black"
                    android:text="D. Es la respuesta para prevenir solamente los siniestros vehiculares."
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.	¿Cuál es la clasificación de la velocidad?"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/Pre2Op1ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta2"
                    android:textColor="@android:color/black"
                    android:text="A. Alta velocidad, exceso de velocidad."
                    />
                <RadioButton
                    android:id="@+id/Pre2Op2ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta2"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="B. Alta velocidad, exceso de velocidad, Velocidad inmoderada, velocidad obligatoria, velocidad máxima y velocidad mínima."
                    />
                <RadioButton
                    android:id="@+id/Pre2Op3ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta2"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="C. Alta velocidad, desaceleración, exceso de velocidad."
                    />
                <RadioButton
                    android:id="@+id/Pre2Op4ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta2"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="D. Velocidad inmoderada, velocidad obligatoria y velocidad mínima."
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.	¿Cuál es la clasificación de los accidentes?"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/Pre3Op1ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta3"
                    android:textColor="@android:color/black"
                    android:text="A. Peatón, otro vehículo en marcha, vehículo estacionado, tren, ciclista, animal, objeto fijo, otro objeto."
                    />
                <RadioButton
                    android:id="@+id/Pre3Op2ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta3"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="B. Tren, tiempo, objeto fijo, peatón, vehículo estacionado, ciclista."
                    />
                <RadioButton
                    android:id="@+id/Pre3Op3ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta3"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="C. Peatón, otro vehículo en marcha, animal."
                    />
                <RadioButton
                    android:id="@+id/Pre3Op4ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta3"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="D. Ciclista, vehículo estacionado, peatón, vehículo en marcha, tren, responsabilidad, objeto fijo, animal."
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.	¿Cuáles son las causas de los accidentes imputables al conductor?"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/Pre4Op1ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta4"
                    android:textColor="@android:color/black"
                    android:text="A. Exceso de velocidad, estado de ebriedad, cansancio, impericia, negligencia."
                    />
                <RadioButton
                    android:id="@+id/Pre4Op2ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta4"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="B. Uso de enervantes, incapacidad física, estado de ánimo, distracción e imprudencia."
                    />
                <RadioButton
                    android:id="@+id/Pre4Op3ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta4"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="C. Uso de enervantes y exceso de velocidad."
                    />
                <RadioButton
                    android:id="@+id/Pre4Op4ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta4"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="D. Exceso de velocidad, estado de ebriedad, cansancio, impericia, negligencia, uso de enervantes, incapacidad física, estado de ánimo, distracción e imprudencia."
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.	¿Qué hacer cuando ocurre un siniestro?"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/Pre5Op1ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta5"
                    android:textColor="@android:color/black"
                    android:text="A. Hacer señales con las manos para elevar la velocidad y apagar las luces."
                    />
                <RadioButton
                    android:id="@+id/Pre5Op2ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta5"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="B. Hacer señales con las manos de disminuir velocidad y por medio de luces."
                    />
                <RadioButton
                    android:id="@+id/Pre5Op3ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta5"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="C. Hacer señales con las manos para evadir la velocidad y por medio de luces."
                    />
                <RadioButton
                    android:id="@+id/Pre5Op4ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta5"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="D. Hacer omisión sobre los hechos ocurridos."
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bloque 2 contiene: 5 reactivos con base en el Reglamento de tránsito y policía vial."
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.	¿A quién va dirigido el reglamento de tránsito y policía vial para el municipio de Celaya?"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/Pre6Op1ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta6"
                    android:textColor="@android:color/black"
                    android:text="A. Para la toda la ciudadanía y autoridades municipales. "
                    />
                <RadioButton
                    android:id="@+id/Pre6Op2ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta6"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="B. Para todos los servidores públicos en general."
                    />
                <RadioButton
                    android:id="@+id/Pre6Op3ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta6"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="C. Para las autoridades municipales."
                    />
                <RadioButton
                    android:id="@+id/Pre6Op4ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta6"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="D. Solo para la ciudadanía."
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="De acuerdo con el articulo 18."
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.	¿Qué documento deberán tener habilitado y permitido las personas que manejen vehículos de motor?"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/Pre7Op1ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta7"
                    android:textColor="@android:color/black"
                    android:text="A. Licencia de conducir."
                    />
                <RadioButton
                    android:id="@+id/Pre7Op2ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta7"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="B. Licencia de conducir y/o permiso de conducir."
                    />
                <RadioButton
                    android:id="@+id/Pre7Op3ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta7"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="C. Verificación vehicular."
                    />
                <RadioButton
                    android:id="@+id/Pre7Op4ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta7"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="D. Permiso de conducir."
                    />
            </RadioGroup>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.	¿Qué artículo prohíbe conducir bajo los efectos del alcohol y/o sustancias psicotrópicas?"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/Pre8Op1ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta8"
                    android:textColor="@android:color/black"
                    android:text="A. El artículo 89 del reglamento de tránsito y policía vial de Celaya."
                    />
                <RadioButton
                    android:id="@+id/Pre8Op2ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta8"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="B. El artículo 110 del reglamento de tránsito y policía vial de Celaya."
                    />
                <RadioButton
                    android:id="@+id/Pre8Op3ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta8"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="C. El artículo 91 del reglamento de tránsito y policía vial de Celaya."
                    />
                <RadioButton
                    android:id="@+id/Pre8Op4ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta8"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="D. El artículo 120 del reglamento de tránsito y policía vial de Celaya."
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="De acuerdo con el articulo 3."
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.	¿Cuál es la jerarquía de derecho de movilidad preferente para ceder paso?"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/Pre9Op1ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta9"
                    android:textColor="@android:color/black"
                    android:text="A. Peatones, transporte, ciclistas, maquinaría pesadas, vehículos particulares."
                    />
                <RadioButton
                    android:id="@+id/Pre9Op2ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta9"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="B. Peatones, ciclistas, Transporte, vehículos particulares, maquinaria pesada."
                    />
                <RadioButton
                    android:id="@+id/Pre9Op3ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta9"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="C. Ciclistas, peatones, Transporte, maquinaria pesada, vehículos particulares."
                    />
                <RadioButton
                    android:id="@+id/Pre9Op4ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta9"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="D. Peatones, ciclistas, maquinaria pesada, transporte, vehículos particulares."
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.	¿Cuál es el peso límite de los vehículos que se clasifican como peso ligero? "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/Pre10Op1ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta10"
                    android:textColor="@android:color/black"
                    android:text="A. De 4 toneladas de peso bruto."
                    />
                <RadioButton
                    android:id="@+id/Pre10Op2ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta10"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="B. De 3.5 toneladas o menos en peso bruto."
                    />
                <RadioButton
                    android:id="@+id/Pre10Op3ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta10"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="C. Mas de 3.5 toneladas en peso bruto."
                    />
                <RadioButton
                    android:id="@+id/Pre10Op4ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta10"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="D. De 1 tonelada o menos en peso bruto."
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bloque 3 contiene: 5 reactivos con base en el Reglamento para el uso y control de vehículos."
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.	¿Quiénes están obligados a cumplir el reglamento para el uso y control de vehículos oficiales del municipio de Celaya?"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/Pre11Op1ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta11"
                    android:textColor="@android:color/black"
                    android:text="A. Para todos los servidores públicos en general."
                    />
                <RadioButton
                    android:id="@+id/Pre11Op2ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta11"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="B. Para toda la ciudadanía en general."
                    />
                <RadioButton
                    android:id="@+id/Pre11Op3ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta11"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="C. Los Servidores públicos que perezcan a dependencias centralizadas del municipio de Celaya que tengan bajo su cargo o uso vehículos oficiales."
                    />
                <RadioButton
                    android:id="@+id/Pre11Op4ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta11"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="D. Solo para los que usan vehículos."
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Según el artículo 18 fracción VIII"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12. ¿Quién está facultado para evaluar y capacitar a los conductores en el manejo de los vehículos?"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/Pre12Op1ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta12"
                    android:textColor="@android:color/black"
                    android:text="A. Tesorería."
                    />
                <RadioButton
                    android:id="@+id/Pre12Op2ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta12"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="B. Secretaria del ayuntamiento."
                    />
                <RadioButton
                    android:id="@+id/Pre12Op3ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta12"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="C. Transporte y Vialidad."
                    />
                <RadioButton
                    android:id="@+id/Pre12Op4ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta12"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="D. Coordinación de Seguros."
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.	¿Cuáles son las sanciones por mal uso de vehículos oficiales aplicadas por Oficialía Mayor?"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/Pre13Op1ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta13"
                    android:textColor="@android:color/black"
                    android:text="A. Advertencia, Suspensión, destitución. "
                    />
                <RadioButton
                    android:id="@+id/Pre13Op2ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta13"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="B. Advertencia, suspensión y sanción."
                    />
                <RadioButton
                    android:id="@+id/Pre13Op3ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta13"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="C. Advertencia, suspensión, destitución del puesto, sanción económica."
                    />
                <RadioButton
                    android:id="@+id/Pre13Op4ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta13"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="D. Suspensión destitución del puesto, sanción económica."
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14.	¿Quién es responsable de revisar que se realice el mantenimiento correctivo y preventivo de los vehículos?"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/Pre14Op1ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta14"
                    android:textColor="@android:color/black"
                    android:text="A. Los encargados de recursos materiales de cada dirección."
                    />
                <RadioButton
                    android:id="@+id/Pre14Op2ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta14"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="B. Tesorería municipal."
                    />
                <RadioButton
                    android:id="@+id/Pre14Op3ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta14"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="C. Oficialía Mayor."
                    />
                <RadioButton
                    android:id="@+id/Pre14Op4ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta14"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="D. Secretaria de Ayuntamiento"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.	¿Cuál es el objetivo del reglamento para el uso y control de vehículos?"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/Pre15Op1ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta15"
                    android:textColor="@android:color/black"
                    android:text="A. Regular el manteamiento adecuado de los vehículos."
                    />
                <RadioButton
                    android:id="@+id/Pre15Op2ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta15"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="B. Regular la administración, uso, manteamiento, cargas de combustible y control de vehículos."
                    />
                <RadioButton
                    android:id="@+id/Pre15Op3ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta15"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="C. Regular las cargas de combustible y control de vehículos."
                    />
                <RadioButton
                    android:id="@+id/Pre15Op4ExaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:onClick="Pregunta15"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="D. Regular la administración del control de vehículos."
                    />
            </RadioGroup>
            <Button
                android:id="@+id/btn_guardarAudi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finalizar"
                android:layout_gravity="bottom|right"
                android:ems="15"
                android:background="@drawable/button_rounded"
                android:layout_marginTop="25dp"
                android:textColor="@android:color/white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="onClickTerminar"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>