<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resultados_examen_operativo">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tituloResOP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tus resultados del Cuestionario Operativo."
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-black"
                />
            <ImageView
                android:id="@+id/caraResultExOperativo"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:src="@drawable/masvidasasalvo1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/tituloResOP"
                />
            <ImageView
                android:id="@+id/caraResultExOperativo2"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:src="@drawable/cheque"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/tituloResOP"
                android:layout_toEndOf="@+id/caraResultExOperativo"
                />

            <TextView
                android:id="@+id/txtEvaluoOp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/caraResultExOperativo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="10dp"
                android:text="Aplicó: "
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/NombreEvaluadorExOpera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nombre del usuario"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/txtEvaluoOp"
                />
            <TextView
                android:id="@+id/txtFech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: "
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/NombreEvaluadorExOpera"
                />
            <TextView
                android:id="@+id/TextfechaResExOpera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-- / -- / --"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_below="@+id/txtFech"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/txtNombreExAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respondió: "
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/TextfechaResExOpera"
                />
            <TextView
                android:id="@+id/idNombreExOpera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----------"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/txtNombreExAdmin"
                />
            <TextView
                android:id="@+id/txtResultadosExOpera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calificaciones."
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/idNombreExOpera"
                />
            <TextView
                android:id="@+id/txtbloque1ExOpera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bloque 1"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/txtResultadosExOpera"

                />
            <TextView
                android:id="@+id/txtbloque2ExOpera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bloque 2"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@+id/txtResultadosExOpera"
                android:layout_toEndOf="@+id/txtbloque1ExOpera"
                />
            <TextView
                android:id="@+id/txtbloque3ExOpera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bloque 3  "
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_below="@+id/txtResultadosExOpera"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"
                />
            <TextView
                android:id="@+id/Resulbloque1ExOpera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="------"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/txtbloque1ExOpera"
                />
            <TextView
                android:id="@+id/Resulbloque2ExOpera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----------"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtbloque2ExOpera"
                android:layout_toEndOf="@+id/txtbloque1ExOpera"
                />
            <TextView
                android:id="@+id/Resulbloque3ExOpera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----------"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/txtbloque2ExOpera"
                android:layout_toStartOf="@+id/txtbloque3ExOpera"
                />
            <TextView
                android:id="@+id/txtResultadoFinalExOpera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resultado Final"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/Resulbloque1ExOpera"
                />
            <TextView
                android:id="@+id/txtPercentilExOpera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentil"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/Resulbloque2ExOpera"
                android:layout_toEndOf="@id/txtResultadoFinalExOpera"
                />
            <TextView
                android:id="@+id/idResultadoFinalExOpera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="------------"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/txtResultadoFinalExOpera"
                />
            <TextView
                android:id="@+id/idPercentilExOpera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---------------"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/txtResultadoFinalExOpera"
                android:layout_toEndOf="@id/txtResultadoFinalExOpera"
                />
            <Button
                android:id="@+id/btn_guardarOpera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:background="@drawable/button_rounded"
                android:layout_marginTop="25dp"
                android:ems="15"
                android:textColor="@android:color/white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/idResultadoFinalExOpera"
                android:layout_centerHorizontal="true"
                android:onClick="exOperaGuardar"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>