<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityResultadosExamenAdmin">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tituloRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tus resultados del Cuestionario Administrativo."
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-black"
                />
            <ImageView
                android:id="@+id/caraResultExAdmin"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:src="@drawable/masvidasasalvo1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/tituloRes"
                />
            <ImageView
                android:id="@+id/caraResultExAdmin2"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:src="@drawable/cheque"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/tituloRes"
                android:layout_toEndOf="@+id/caraResultExAdmin"
                />
            <TextView
                android:id="@+id/txtEvaluo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aplicó: "
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/caraResultExAdmin"
                />
            <TextView
                android:id="@+id/NombreEvaluadorExAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nombre del usuario"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/txtEvaluo"
                />
            <TextView
                android:id="@+id/txtFech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: "
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/NombreEvaluadorExAdmin"
                />
            <TextView
                android:id="@+id/TextfechaResExAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-- / -- / --"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_below="@+id/txtFech"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/txtNombreExAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextfechaResExAdmin"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:text="Respondió: "
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/idNombreExAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----------"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/txtNombreExAdmin"
                />
            <TextView
                android:id="@+id/txtResultadosExAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calificaciones."
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/idNombreExAdmin"
                />
            <TextView
                android:id="@+id/txtbloque1ExAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bloque 1"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/txtResultadosExAdmin"

                />
            <TextView
                android:id="@+id/txtbloque2ExAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bloque 2"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@+id/txtResultadosExAdmin"
                android:layout_toEndOf="@+id/txtbloque1ExAdmin"
                />
            <TextView
                android:id="@+id/txtbloque3ExAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bloque 3  "
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/txtResultadosExAdmin"
                />
            <TextView
                android:id="@+id/Resulbloque1ExAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="------"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/txtbloque1ExAdmin"
                />
            <TextView
                android:id="@+id/Resulbloque2ExAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----------"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtbloque2ExAdmin"
                android:layout_toEndOf="@+id/txtbloque1ExAdmin"
                />
            <TextView
                android:id="@+id/Resulbloque3ExAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----------"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/txtbloque2ExAdmin"
                android:layout_toStartOf="@+id/txtbloque3ExAdmin"
                />
            <TextView
                android:id="@+id/txtResultadoFinalExAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resultado Final"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/Resulbloque1ExAdmin"
                />
            <TextView
                android:id="@+id/txtPercentilExAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentil"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/Resulbloque2ExAdmin"
                android:layout_toEndOf="@id/txtResultadoFinalExAdmin"
                />
            <TextView
                android:id="@+id/idResultadoFinalExAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="------------"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/txtResultadoFinalExAdmin"
                />
            <TextView
                android:id="@+id/idPercentilExAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---------------"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/txtResultadoFinalExAdmin"
                android:layout_toEndOf="@id/txtResultadoFinalExAdmin"
                />
            <Button
                android:id="@+id/btn_guardarAudi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terminar"
                android:background="@drawable/button_rounded"
                android:layout_marginTop="25dp"
                android:ems="15"
                android:textColor="@android:color/white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/idResultadoFinalExAdmin"
                android:layout_centerHorizontal="true"
                android:onClick="exAdminGuardar"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>