<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuditoriaActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="AUDITORIA INDIVIDUAL"
                android:fontFamily="sans-serif-black"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TextNormas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="La presente auditoria tiene base en la norma UNE-ISO 39001."
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/auditoriapor"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@android:color/black"
                   android:text="Realizada por: "
                   android:textSize="20sp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginTop="30dp"
                   />

               <TextView
                   android:id="@+id/nombre"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="30dp"
                   android:text="nombre"
                   android:textColor="@android:color/black"
                   android:textSize="20sp" />

           </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fechaAud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Fecha: "
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    />
                 <TextView
                     android:id="@+id/txFechaAud"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@android:color/black"
                     android:layout_marginTop="30dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     android:text=" -- / -- / --"
                     android:textSize="20sp"
                     />

            </LinearLayout>

            <TextView
                android:id="@+id/infoAuditado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Información del usuario del vehiculo"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="40dp"
                />
            <CheckBox
                android:id="@+id/checkInfoNomina"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ver/Ocultar info. del usuario."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/textNomina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nómina: "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
                <EditText
                    android:id="@+id/Nomina_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:ems="10"
                    android:hint=" Nómina del empleado."
                    android:background="@drawable/borde"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/gris_claro"
                    android:layout_marginTop="25dp"/>

                <Button
                    android:id="@+id/b_nomina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar"
                    android:onClick="buscarEmpleadoAud"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_rounded"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txTipoNomina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Nómina: "
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    />
                <Spinner
                    android:id="@+id/id_spinnerTipoNomina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/NomNomina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:text="Nombre: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etNombreNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/gris_claro"
                    android:hint=" Nombre del empleado."
                    android:background="@drawable/borde"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="25dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/t_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:id="@+id/areaNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="30dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/idSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="#2F3033"
                    android:text="Empleado Nuevo"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_borrartxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="limpiar texto"
                android:background="@drawable/button_rounded"
                android:layout_marginTop="25dp"
                android:textColor="@android:color/white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:ems="7"
                />
            <TextView
                android:id="@+id/infoVehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información del Vehiculo."
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="40dp"
                />
            <CheckBox
                android:id="@+id/checkInfoVehiculo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ver/Ocultar info. del vehiculo."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/N_Economico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Núm. de Inventario:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    />
                <EditText
                    android:id="@+id/id_NEconomico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7"
                    android:inputType="text"
                    android:hint=" Núm. de inventario."
                    android:textColorHint="@color/gris_claro"
                    android:background="@drawable/borde"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textSize="20sp"
                    android:layout_marginTop="25dp"
                    />
                <Button
                    android:id="@+id/btnB_NEco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar"
                    android:onClick="buscarAutomovil"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_rounded"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/areanombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección donde pertenece: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/id_area_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/t_deauto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario del vehículo: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/tipo_vehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehículo: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/T_vehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t_marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/id_marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" marca del vehículo"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/t_submarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtipo: "
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/id_submarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="25dp"
                    android:text=" subtipo del vehículo"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/t_placas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placas: "
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <EditText
                    android:id="@+id/id_placas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="25dp"
                    android:ems="10"
                    android:background="@drawable/borde"
                    android:inputType="text"
                    android:hint="Placas del vehículo"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_borrartxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="limpiar texto"
                android:background="@drawable/button_rounded"
                android:layout_marginTop="25dp"
                android:textColor="@android:color/white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:ems="7"
                />

            <TextView
                android:id="@+id/t_hallazgos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="HALLAZGOS."
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/texto_hallazgos"
                android:layout_width="wrap_content"
                android:justificationMode="inter_word"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:textAllCaps="true"
                android:text="Se denomina hallazgo de auditoría al resultado de la comparación que se realiza entre un CRITERIO y la SITUACIÓN actual encontrada durante el examen a un departamento, un área, actividad u operación."
                />
            <TextView
                android:id="@+id/t_motor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motor."
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                />
            <ImageView
                android:id="@+id/imMotor"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/motor4"
                />
            <EditText
                android:id="@+id/id_motor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde"
                android:ems="30"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textMultiLine"
                android:cursorVisible="true"
                android:textSize="20sp"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:hint=" Escribe los hallazgos encontrados del motor."
                android:textColorHint="@color/gris_claro"
                android:lines="7"
                />
            <TextView
                android:id="@+id/txEvicenciaMotor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por favor de tomar evidencia gráfica del motor"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="25dp"
                />
            <ImageView
                android:id="@+id/imagenMotorEvidencia"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/galeria_de_fotos"
                />
            <Button
                android:id="@+id/btnEvidenciaMotor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camara"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/t_Carroceria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carroceria."
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                />
            <ImageView
                android:id="@+id/imCarroceria"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/carroceria1"
                />
            <EditText
                android:id="@+id/id_carroceria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde"
                android:ems="30"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textMultiLine"
                android:cursorVisible="true"
                android:textSize="20sp"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:hint=" Escribe tus hallazgos sobre la carroceria."
                android:textColorHint="@color/gris_claro"
                android:lines="7"
                />
            <TextView
                android:id="@+id/txEvicenciaCarroceria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por favor de tomar evidencia gráfica de la carroceria"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="25dp"
                />
            <ImageView
                android:id="@+id/imagenCarroceria"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/galeria_de_fotos"
                />
            <Button
                android:id="@+id/btnEvidenciaCarroceria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camara"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/t_interior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interior."
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                />
            <ImageView
                android:id="@+id/imInterior"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/interior2"
                />
            <EditText
                android:id="@+id/id_interior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde"
                android:ems="30"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textMultiLine"
                android:cursorVisible="true"
                android:textSize="20sp"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:hint=" Escribe tus hallazgos sobre el interior del vehículo."
                android:textColorHint="@color/gris_claro"
                android:lines="7"
                />
            <TextView
                android:id="@+id/txEvicenciaInterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por favor de tomar evidencia gráfica del interior."
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="25dp"
                />
            <ImageView
                android:id="@+id/imagenInteriorEvidencia"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/galeria_de_fotos"
                />
            <Button
                android:id="@+id/btnEvidenciaInterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camara"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/t_llantas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LLantas."
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                />
            <EditText
                android:id="@+id/id_llantas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde"
                android:ems="30"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textMultiLine"
                android:cursorVisible="true"
                android:textSize="20sp"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:hint=" Escribe la fecha de fabricación de las llantas del vehículo."
                android:textColorHint="@color/gris_claro"
                android:lines="2"
                />
            <TextView
                android:id="@+id/txEvicenciaLlantas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por favor de tomar evidencia gráfica de las llantas."
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="25dp"
                />
            <ImageView
                android:id="@+id/imagenLlantasEvidencia"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/galeria_de_fotos"
                />
            <Button
                android:id="@+id/btnEvidenciaLlantas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camara"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/t_cinturones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cinturones."
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                />
            <EditText
                android:id="@+id/id_cinturones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde"
                android:ems="30"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textMultiLine"
                android:cursorVisible="true"
                android:textSize="20sp"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:hint=" Escribe los hallazgos de los cinturones del vehículo."
                android:textColorHint="@color/gris_claro"
                android:lines="3"
                />
            <TextView
                android:id="@+id/txEvicenciaCinturones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por favor de tomar evidencia gráfica de los cinturones."
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="25dp"
                />
            <ImageView
                android:id="@+id/imagenCinturonesEvidencia"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/galeria_de_fotos"
                />
            <Button
                android:id="@+id/btnEvidenciaCinturones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camara"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/t_bolsasAire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bolsas de Aire."
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                />
            <EditText
                android:id="@+id/id_bolsasAire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde"
                android:ems="30"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textMultiLine"
                android:cursorVisible="true"
                android:textSize="20sp"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:hint=" Escribe los hallazgos de las bolsas de aire del vehículo."
                android:textColorHint="@color/gris_claro"
                android:lines="3"
                />
            <TextView
                android:id="@+id/txEvicenciaBolsasAire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por favor de tomar evidencia gráfica de las bolsas de Aire."
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="25dp"
                />
            <ImageView
                android:id="@+id/imagenBolsasAireEvidencia"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/galeria_de_fotos"
                />
            <Button
                android:id="@+id/btnEvidenciaBolsasAire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camara"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/t_testigosTablero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Testigos del Tablero."
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                />
            <EditText
                android:id="@+id/id_testigosTablero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde"
                android:ems="30"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textMultiLine"
                android:cursorVisible="true"
                android:textSize="20sp"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:hint=" Escribe los hallazgos de los testigos del tablero del vehículo."
                android:textColorHint="@color/gris_claro"
                android:lines="6"
                />
            <TextView
                android:id="@+id/txEvicenciatestigosTablero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por favor de tomar evidencia gráfica de los testigos del tablero."
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="25dp"
                />
            <ImageView
                android:id="@+id/imagentestigosTableroEvidencia"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/galeria_de_fotos"
                />
            <Button
                android:id="@+id/btnEvidenciatestigosTablero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camara"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/t_emergencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aditamentos"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                />
            <ImageView
                android:id="@+id/imEmergencia"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/emergencia3"
                />

            <EditText
                android:id="@+id/id_emergencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde"
                android:ems="30"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textMultiLine"
                android:cursorVisible="true"
                android:textSize="20sp"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:hint=" Escribe tus hallazgos sobre los aditamentos del vehículo."
                android:textColorHint="@color/gris_claro"
                android:lines="7"
                />
            <CheckBox
                android:id="@+id/checkEmergencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No aplica. "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/txEvicenciaAditamentos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por favor de tomar evidencia gráfica de los aditamentos"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="25dp"
                />
            <ImageView
                android:id="@+id/imagenAditamentosEvidencia"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/galeria_de_fotos"
                />
            <Button
                android:id="@+id/btnEvidenciaAditamentos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camara"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/t_EquipoT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipo Táctico"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                />
            <ImageView
                android:id="@+id/imPoliciaco"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/policiaco3"
                />

            <EditText
                android:id="@+id/id_eTactico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde"
                android:ems="30"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textMultiLine"
                android:cursorVisible="true"
                android:textSize="20sp"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:hint=" Escribe tus hallazgos sobre el equipo táctico del vehículo."
                android:textColorHint="@color/gris_claro"
                android:lines="7"
                />
            <CheckBox
                android:id="@+id/checkPoliciaco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No aplica. "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/txEvicenciaPoliciaco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por favor de tomar evidencia gráfica del equipo táctico."
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="25dp"
                />
            <ImageView
                android:id="@+id/imagenPoliciacoEvidencia"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/galeria_de_fotos"
                />
            <Button
                android:id="@+id/btnEvidenciaPoliciaco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camara"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/t_NoConformidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="NO CONFORMIDADES."
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/texto_NoConformidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:textAllCaps="true"
                android:justificationMode="inter_word"
                android:text=" Una No Conformidad es un incumplimiento de un requisito del sistema, sea este especificado o no. Se conoce como requisito una necesidad o expectativa establecida, generalmente explícita u obligatoria."
                />
            <EditText
                android:id="@+id/id_noConformidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde"
                android:ems="30"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textMultiLine"
                android:cursorVisible="true"
                android:textSize="20sp"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:hint=" Escribe tus No Conformidades."
                android:textColorHint="@color/gris_claro"
                android:lines="7"
                />
            <TextView
                android:id="@+id/txEvicenciaNoCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por favor de tomar evidencia gráfica de la No Conformidad."
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="25dp"
                />
            <ImageView
                android:id="@+id/imagenNoConformidadesEvidencia"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/galeria_de_fotos"
                />
            <Button
                android:id="@+id/btnEvidenciaNoConformidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camara"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/t_conclusiones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="CONCLUSIONES"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/id_Conclusiones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde"
                android:ems="30"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textMultiLine"
                android:cursorVisible="true"
                android:textSize="20sp"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:hint=" Escribe tus conclusiones de la auditoria realizada."
                android:textColorHint="@color/gris_claro"
                android:lines="7"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_volver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regresar"
                    android:background="@drawable/button_rounded"
                    android:layout_marginTop="25dp"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="regresarMenuAudi"
                    />

                <Button
                    android:id="@+id/btn_guardarAudi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:onClick="registrarAuditoria"
                    android:background="@drawable/button_rounded"
                    android:layout_marginTop="25dp"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>