<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityChequeo">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloChequeo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Revisión Automovilística"
                android:fontFamily="sans-serif-black"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TextNormas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="En este apartado se deberá de anotar los datos acerca de la revisón de una unidad."
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/auditoriapor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Realizada por: "
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    />

                <TextView
                    android:id="@+id/nombrechequeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="30dp"
                    android:text="nombre"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fechaAud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Fecha: "
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    />
                <TextView
                    android:id="@+id/txFechaCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" -- / -- / --"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/infoAuditado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Información del usuario del vehiculo."
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="40dp"
                />
            <CheckBox
                android:id="@+id/checkinfoUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ver/Ocultar info. del vehiculo."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textNomina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nómina: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <EditText
                    android:id="@+id/Nomina_id_Chequeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:ems="10"
                    android:hint=" Nómina del empleado."
                    android:background="@drawable/borde"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/gris_claro"
                    android:layout_marginTop="25dp"/>

                <Button
                    android:id="@+id/b_nomina_chequeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar"
                    android:onClick="buscarEmpleadoCheck"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_rounded"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txTipoNomina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Nómina: "
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    />
                <Spinner
                    android:id="@+id/id_spinnerTipoNominaChequeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/NomNomina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:text="Nombre: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etNombreNom_chequeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/gris_claro"
                    android:hint=" Nombre del empleado."
                    android:background="@drawable/borde"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="25dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/t_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:id="@+id/areaNom_chequeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="30dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/idSwitch_chequeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="#2F3033"
                    android:text="Empleado Nuevo"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_borrartxtChe1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="limpiar texto"
                android:background="@drawable/button_rounded"
                android:layout_marginTop="25dp"
                android:textColor="@android:color/white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:ems="7"
                />
            <TextView
                android:id="@+id/infoVehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información del Vehículo."
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="40dp"
                />
            <CheckBox
                android:id="@+id/checkInfoVehiculoChequeo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ver/Ocultar info. del Vehículo."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/N_Economico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Núm. de Inventario:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    />
                <EditText
                    android:id="@+id/id_NEconomicoChequeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7"
                    android:inputType="text"
                    android:hint=" Núm. de inventario."
                    android:textColorHint="@color/gris_claro"
                    android:background="@drawable/borde"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textSize="20sp"
                    android:layout_marginTop="25dp"
                    />
                <Button
                    android:id="@+id/btnB_Neco_chequeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar"
                    android:onClick="buscarAutomovilCheck"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_rounded"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/areanombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección donde pertenece: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/id_area_nombreChequeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/t_deauto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario del vehículo: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/tipo_vehiculoChequeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehículo: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/T_vehiculoChequeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t_marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/id_marcaChequeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" marca del vehículo"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/t_submarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtipo: "
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/id_submarcaChequeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="25dp"
                    android:text=" subtipo del vehículo."
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/t_placas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placas: "
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <EditText
                    android:id="@+id/id_placasChequeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="25dp"
                    android:ems="10"
                    android:background="@drawable/borde"
                    android:inputType="text"
                    android:hint="Placas del vehículo."
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtultimafecha_rev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de la última Revisión: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:id="@+id/fechaUltimaRevision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="30dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtUltimoKM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kilometraje Previo: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:id="@+id/idUltimoKM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="30dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_borrartxtChe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="limpiar texto"
                android:background="@drawable/button_rounded"
                android:layout_marginTop="25dp"
                android:textColor="@android:color/white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:ems="7"
                />
            <TextView
                android:id="@+id/txtChequeo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chequeo"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="40dp"
                />
            <CheckBox
                android:id="@+id/checkInfoChequeo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ver/Ocultar info. de la Revisión Vehicular."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/txtTipoRevision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Tipo de Revisión: "
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                />
            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rd_km"
                    android:text="Por kilometraje."
                    android:textSize="20sp"
                    android:onClick="tipoRevision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rd_fecha"
                    android:text="Por fecha."
                    android:textSize="20sp"
                    android:onClick="tipoRevision"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rd_horasTrabajo"
                    android:textSize="20sp"
                    android:onClick="tipoRevision"
                    android:layout_marginTop="10dp"
                    android:text="Dependiendo de las horas de trabajo."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rd_otroRevision"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:text="Otro."
                    android:onClick="tipoRevision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <EditText
                android:id="@+id/id_otroTipoRevision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="textMultiLine"
                android:textColorHint="@color/gris_claro"
                android:hint=" Escribir tipo de revisión."
                android:background="@drawable/borde"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:lines="3"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/txtTipoMantenimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Tipo de Mantenimiento: "
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                />
            <RadioGroup
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rd_Preventivo"
                    android:text="Tipo Preventivo."
                    android:textSize="20sp"
                    android:onClick="tipoMantenimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rd_Correctivo"
                    android:text="Tipo Correctivo."
                    android:textSize="20sp"
                    android:onClick="tipoMantenimiento"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rd_otroMant"
                    android:textSize="20sp"
                    android:onClick="tipoMantenimiento"
                    android:layout_marginTop="10dp"
                    android:text="Otro Mantenimiento."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <EditText
                android:id="@+id/id_otroTipoMantenimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="textMultiLine"
                android:textColorHint="@color/gris_claro"
                android:hint=" Escribir tipo de Mantenimiento."
                android:background="@drawable/borde"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:lines="3"
                android:textColor="@android:color/black"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtkmActual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:text="Kilometraje Actual: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/id_kmActual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/gris_claro"
                    android:hint=" Escribir Kilometraje."
                    android:background="@drawable/borde"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="25dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtProximafecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Próxima fecha para revisión: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:id="@+id/idProximafecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="30dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/b_proximafecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_rounded"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProximoKM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:text="Km. próximo para revisión: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <EditText
                        android:id="@+id/id_kmProximo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/gris_claro"
                    android:hint=" Escribir Kilometraje próximo."
                    android:background="@drawable/borde"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="25dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txtObservaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observaciones"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                />
            <EditText
                android:id="@+id/id_Observaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde"
                android:ems="30"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textMultiLine"
                android:cursorVisible="true"
                android:textSize="20sp"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:hint=" Escribe tus observaciones sobre la revisión aplicada."
                android:textColorHint="@color/gris_claro"
                android:lines="7"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_volverChe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regresar"
                    android:onClick="regresarMenu"
                    android:background="@drawable/button_rounded"
                    android:layout_marginTop="25dp"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <Button
                    android:id="@+id/btn_guardarCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:onClick="guardar"
                    android:background="@drawable/button_rounded"
                    android:layout_marginTop="25dp"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>