<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewc"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:contentPadding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/itemImage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cuestionarios1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/itemImage3"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvC_Examen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/itemImage3"
                />
            <TextView
                android:id="@+id/tv_tipoE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintTop_toTopOf="@id/tvC_Examen"
                app:layout_constraintLeft_toRightOf="@id/itemImage3"
                />
            <TextView
                android:id="@+id/tv_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintTop_toTopOf="@id/tv_tipoE"
                app:layout_constraintLeft_toRightOf="@id/itemImage3"
                />
            <TextView
                android:id="@+id/tv_aplico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintTop_toTopOf="@id/tv_fecha"
                app:layout_constraintLeft_toRightOf="@id/itemImage3"
                />
            <TextView
                android:id="@+id/tv_respondio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintTop_toTopOf="@id/tv_aplico"
                app:layout_constraintLeft_toRightOf="@id/itemImage3"
                />
            <TextView
                android:id="@+id/tv_percentil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintTop_toTopOf="@id/tv_respondio"
                app:layout_constraintLeft_toRightOf="@id/itemImage3"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>